<?php

/* @var $this yii\web\View */

$this->title = 'My Yii Application';
?>
<div class="site-index">

    <div class="jumbotron">
        <h1>Calculation Demo Page.</h1>

        <?= \yii\bootstrap\Html::a('Calculation Demo', ['/calculation'], ['class'=>'btn btn-primary']) ?>
    </div>

    <div class="body-content">

        <div class="row">
            <div class="col-lg-6">
                <h2>Тестовое задание.</h2>

                <p>
                Разработать приложение на Yii 2, позволяющее выполнять crud операции над расчетами.
                Расчет представляет собой произвольные данные в текстовом виде и может включать определенные коды.
                Код  — это обычные целые числа (положительные и отрицательные), заключенные в фигурные скобки.
                Таким образом, если в расчете встречаются фигурные скобки и между ними находятся только цифры или цифры со знаком "+" или "-" в начале, то это  код.
                </p>

                <p>

                <pre><code>
Вот пример такого расчета:
-------------- начало ----------------
demis
4
lala-}blab{la ! =))
:(
{457}7775 {-1.000001 }
32
{+98}
{2} {+3.14} {12637} 9812 {89123789}
1
O O1 01
1O
1}OO
{zer}o!
{df1000 ggg...
{5-}
105}
{-2010}
wass{auupp!!
--------------- конец ----------------
                    </code></pre>

                </p>
            </div>
            <div class="col-lg-6">
                <h2>Операции над расчетами.</h2>

                <p>В этом расчете присутствуют следующие  коды по порядку: 457, 98, 2, 12637, 89123789, -2010.
                "3.14", "-1.000001", "5-"  кодами не являются, так как в них присутствуют лишние символы.
                У каждого расчета может быть название, например, "расчет от 10 сентября".
                </p>

                <p>
                    Люди, которые будут пользоваться вашим приложением, хотят получить следующий функционал:
                </p>

                <p>
                    — Добавление и сохранение расчета в БД. При добавлении расчета пользователь указывает его название и в большое текстовое поле вставляет сам расчет. Приложение должно сохранить введенные пользователем данные в БД, разобрать расчет на  коды, записать полученные  коды в БД, связав их с добавленным расчетом.
                </p>

                <p>
                    — Просмотр списка сохраненных ранее расчетов. Пользователь должен видеть название каждого расчета, дату создания и список  кодов этого расчета.
                </p>

                <p>
                    — Выбор расчетных данных по  кодам. Приложение должно позволять пользователю выбирать расчеты с определенными  кодами. Например, пользователь может захотеть увидеть расчеты:
                    <br>
                    — в которых есть  коды больше 2000
                    <br>
                    — в которых есть  код 2
                    <br>
                    — в которых присутствуют  коды меньше 50000
                </p>
            </div>
        </div>

    </div>
</div>
